<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <InvariantGlobalization>true</InvariantGlobalization>
    <PublishAot>true</PublishAot>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
  </PropertyGroup>

  <!-- Native AOT Cross-Compilation Linker Settings -->
  <PropertyGroup Condition="'$(RuntimeIdentifier)' == 'linux-arm'">
    <CppLinker>arm-linux-gnueabihf-gcc</CppLinker>
  </PropertyGroup>
  <PropertyGroup Condition="'$(RuntimeIdentifier)' == 'linux-arm64'">
    <CppLinker>aarch64-linux-gnu-gcc</CppLinker>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="10.0.2" />
    <PackageReference Include="Microsoft.Data.Sqlite" Version="10.0.3" />
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.23.0" />
    <PackageReference Include="Scalar.AspNetCore" Version="2.13.2" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="10.1.4" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\" />
  </ItemGroup>

  <PropertyGroup>
    <!-- Vue 项目目录 -->
    <SpaRoot>..\Navigation.Frontend\</SpaRoot>
    <DefaultItemExcludes>$(DefaultItemExcludes);$(SpaRoot)node_modules\**</DefaultItemExcludes>
  </PropertyGroup>

  <Target Name="PublishRunWebpack" AfterTargets="ComputeFilesToPublish">
    <!-- 在发布前编译 Vue 项目 -->
    <Message Importance="high" Text="Restoring dependencies using 'pnpm'..." />
    <Exec WorkingDirectory="$(SpaRoot)" Command="pnpm install" />
    <Message Importance="high" Text="Building the Vue frontend..." />
    <Exec WorkingDirectory="$(SpaRoot)" Command="pnpm run build:ssg" />

    <!-- 将 Vue 构建输出目录 (dist) 包含到发布输出的 wwwroot 中 -->
    <ItemGroup>
      <DistFiles Include="$(SpaRoot)docs\**" />
      <ResolvedFileToPublish Include="@(DistFiles->'%(FullPath)')" Exclude="@(ResolvedFileToPublish)">
        <RelativePath>wwwroot\%(RecursiveDir)%(FileName)%(Extension)</RelativePath>
        <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
        <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      </ResolvedFileToPublish>
    </ItemGroup>
  </Target>

</Project>
