# Navigation

./: .gitignore  Debug.md  Navigation.slnx  README-en.md  README-en_utf8.md  README.md  Update.md
.github/workflows/: desktop-release.yml  docker-build.yml
Navigation/: AppJsonSerializerContext.cs  Dockerfile  Dockerfile.ci  FastData.cs  FastDbService.cs  Navigation.csproj  Navigation.http  Program.cs  fastdb.db
Navigation.Frontend/: .dockerignore  .env  .env.development  .gitignore  Dockerfile  README-EN.md  README.md  crypto2.js  diag.txt  index.html  package.json  pnpm-lock.yaml  readme-struct.md  temp-menu-src.js  tsconfig.app.json  vite.config.ts
Navigation.Frontend/src/: App.vue  main.ts  style.css
Navigation.Frontend/src/components/: AuthModal.vue
Navigation.Frontend/src/components/ui/badge/: index.ts
Navigation.Frontend/src/components/ui/button/: Button.vue
Navigation.Frontend/src/components/ui/dialog/: DialogContent.vue  DialogOverlay.vue
Navigation.Frontend/src/components/ui/input/: Input.vue
Navigation.Frontend/src/components/ui/select/: SelectContent.vue  SelectItem.vue
Navigation.Frontend/src/composables/: useAuth.ts  useDanmaku.ts  useI18n.ts  useMessageBoard.ts  useTheme.ts
Navigation.Frontend/src/config/webNav/: webNav.css  webNavTheme.css  webNavTheme.ts  webNavTheme_Cyber.css  webNavTheme_MidnightSlate.css
Navigation.Frontend/src/locales/: de.ts  en.ts  index.ts  ja.ts  ko.ts  ru.ts  zh-CN.ts  zh-TW.ts
Navigation.Frontend/src/router/: index.ts
Navigation.Frontend/src/stores/: appStore.ts
Navigation.Frontend/src/utils/: crypto.ts  cryptoNote.ts
Navigation.Frontend/src/views/Pages/Tools/: WebNav.vue
Navigation.Frontend/src/views/Pages/Tools/WebNav/: WebNavAppGrid.vue  WebNavBackground.vue  WebNavBookmarks.vue  WebNavBulkModal.vue  WebNavCategoryNode.vue  WebNavHeader.vue  WebNavLinkModal.vue  WebNavManageTreeNode.vue  WebNavManageView.vue  WebNavSuspended.vue
Navigation/Properties/: launchSettings.json
Navigation/Properties/PublishProfiles/: FolderProfile.pubxml
